#On a good note, clientID and clientSecret should be encrypted
#All sensitive data has been changed, replace client ID and secret with your values
authorization.authServer = https://accounts.spotify.com
authorization.clientID = 598a8d30ae5648c1a2ab4a8ebf3efc63
authorization.clientSecret = eaf6b16af1ad4db2b2004463693b1421
authorization.redirectUri = http://localhost:8080