connection.apiServer = https://api.spotify.com

#On a good note, clientID and clientSecret should be encrypted
authorization.authServer = https://accounts.spotify.com
authorization.clientID = 598a8d30ae5648c1a2ab4a8ebf3efc63
authorization.clientSecret = a99d8dd9978244668e4247ee8f6bc899
authorization.redirectUri = http://localhost:8080

pagination.elementPerPage = 1;